html
  font-family: $mina-font-family
  font-size: 16px

.row
  width: 80%
  max-width: 1040px
  margin: 0 auto

section
  padding: 100px 0

.dark-section
  background-color: $primary-color
  color: $white-color
