.about
  .span-1-of-3
    box-sizing: border-box
    padding-right: 15px
    @media(max-width: 775px)
      padding-right: 10px
    @media(max-width: 975px)
      width: 100%
      padding-right: 0
      padding-bottom: 15px
    &:last-of-type
      padding-right: 0
