.clients-section
  padding-top: 0
  text-align: center
  .img-wrapper
    margin: 0
    box-sizing: border-box
  img
    max-height: 40px
    filter: grayscale(0%)
    +transition(all, 0.2s, ease-in)
    &:hover
      transform: scale(1.2)
      filter: grayscale(100%)
    @media(max-width: 1140px)
      max-height: 30px
  @media(max-width: 775px)
    .span-1-of-6
      width: 33.33%
      margin-bottom: 40px
    img
      max-height: 50px
