.project-container
  border: 3px solid transparentize($secondary-color, 0.1)
  border-radius: 10px
  overflow: hidden
  padding: 0
  margin-bottom: 50px
  @media(max-width: 775px)
    margin-bottom: 50px
  .col
    margin: 0
  .span-1-of-3
    height: 300px
    overflow: hidden
    @media(max-width: 775px)
      height: 250px
    @media (max-width: 675px)
      width: 100%
    img
      transform: scale(1.1)
      height: 100%
      width: 100%
      object-fit: cover
  .span-2-of-3
    box-sizing: border-box
    padding-left: 50px
    height: 300px
    @media(max-width: 775px)
      height: 250px
    @media (max-width: 675px)
      text-align: center
      width: 100%
      padding-left: 0
      padding: 0 30px
      .btn
        display: inline-block
    +flex(row)
    section
      padding: 0

    .project-status
      color: $primary-color
      text-transform: uppercase
      font-family: $josefin-font-family
      font-weight: bold
      letter-spacing: 1px
      font-size: 1.1em

.upcoming-row
  margin-top: 100px
  @media(max-width: 775px)
    margin-top: 50px
