.skill-wrapper
  color: $secondary-color
  text-transform: uppercase
  font-family: $josefin-font-family
  font-size: 1.1em
  font-weight: bold
  padding-bottom: 50px

  .col, .span-1-of-2
    box-sizing: border-box
    margin: 0
    p
      margin: 30px 0

.skill-container,
.skill-fill
  height: 10px
  border-radius: 10px

.skill-container
  width: 90%
  background-color: $white-color
  position: relative
  overflow: hidden

  .skill-fill
    width: 80%
    position: absolute
    top: 0
    left: 0
    background-color: $secondary-color
    cursor: pointer
