.testimonial-section
  position: relative
  .instruction
    position: absolute
    right: 20px
    bottom: 20px
    color: $white-color
    font-style: italic
    @media(max-width: 475px)
      margin: 0
  h2
    color: $white-color
    &::after
      background-color: $white-color

//Testimonial Content Styles
.testimonial-content
  text-align: center
  background-color: $white-color
  color: $secondary-color
  padding: 50px 10px
  border-radius: 15px
  cursor: default
  height: auto
  img
    border-radius: 50%
    height: 150px
    width: 150px

  blockquote
    &::before,
    &::after
      content: "\""
      margin: 5px
      font-size: 1.9em
      color: $primary-color
      line-height: 100%
  .name
    line-height: 1.5em
    &::before
      content: "- "
      font-size: 1.5em
      color: $primary-color

.testimonial-row
  height: auto
  display: flex
  align-items: center
  justify-content: center
  @media(max-width: 775px)
    flex-direction: column
    .mobile-content,
    .mobile-list
      width: 100%
    .testimonial-content
      display: flex
      align-items: center
      padding: 50px
      article
        padding: 0
      img
        height: 125px
        width: 125px
  @media(max-width: 535px)
    .testimonial-content
      flex-direction: column
      padding: 25px 5px
      img
        margin-bottom: 15px
      blockquote,
      .name
        font-size: 1.2em
//Testimonal List styling
.testimonial-list
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  list-style: none
  li
    box-sizing: border-box
    padding: 10px
  img
    width: 100%
    border-radius: 50%
    cursor: pointer
    border: solid 4px transparent
  @media(max-width: 775px)
    animation: none!important
    img
      height: 100px
      width: 100px
  @media(max-width: 535px)
    margin-top: 20px
    padding-left: 0
    padding: 20px
    padding-bottom: 0
  @media(max-width: 475px)
    .span-1-of-3
      width: 50%
      text-align: center
.active
  img
    border: solid 4px $secondary-color
