.btn
  width: 225px
  height: 45px
  +border(3px, solid, $primary-color)
  border-radius: 100px
  background-color: transparent
  cursor: pointer
  +transition(all, 0.15s, ease-in-out)
  a
    text-transform: uppercase
    font-family: $josefin-font-family
    letter-spacing: 1px
    color: $white-color
    font-weight: bold
    line-height: 45px
    text-decoration: none
  &:hover
    opacity: 0.8

.btn-solid
  background-color: $primary-color

.btn-ghost
  border-color: $white-color
