.team-card
  text-align: center
  border-radius: 15px
  cursor: default

  img
    margin-bottom: 40px
    height: 150px
    width: 150px
    border-radius: 50%

  h4
    &::after
      display: none

  .post
    font-weight: bold
    font-size: 1.2em
    text-transform: uppercase
    color: $primary-color
    letter-spacing: 2px

  .social-links-wraapper
    margin: 30px 0
    padding-bottom: 30px
    list-style: none
    @media(max-width: 960px)
      padding-bottom: 0px
      margin: 0
    @media(max-width: 775px)
      padding: 0
      text-align: center
    li
      display: inline-block
      width: 50%
      margin-bottom: 15px

  .social-links
    +flex(row)
    font-family: $josefin-font-family
    text-transform: uppercase
    font-weight: bold
    font-size: 0.9em
    text-decoration: none
    color: $secondary-color
    +transition(all, 0.2s, ease)
    @media(max-width: 1140px)
      font-size: 0.7em
      svg
        height: 15px
        width: 15px
        path
          height: 15px
          width: 15px
    @media(max-width: 775px)
      font-size: 0.9em
    &:hover
      opacity: 0.9
    svg
      width: 20px
      height: 20px
      margin-right: 10px
      position: relative
      z-index: -1
      margin-top: -5px
      @media(max-width: 775px)
        display: none
