// -------------------- //
// ------COLORS-------- //
// -------------------- //

$primary-color: #FFAD00
$secondary-color: #061B33
$bg-color: #6D6D6D
$white-color: #FFFFFF
$black-color: #000000

// -------------------- //
// ------FONTS--------- //
// -------------------- //

$mina-font-family: 'Mina', sans-serif
$josefin-font-family: 'Josefin Sans', sans-serif

// -------------------- //
// ------IMAGES-------- //
// -------------------- //

$hero-bg: "../../assets/img/hero-bg.jpg"

// -------------------- //
// -MEDIA  BREAKPOINTS- //
// -------------------- //
